usr/lib/*/qt5/plugins/krunner_kdevelopsessions.so
usr/lib/*/qt5/plugins/plasma/dataengine/plasma_engine_kdevelopsessions.so
usr/share/kservices5/kdevelopsessions.desktop
usr/share/kservices5/plasma-applet-kdevelopsessions.desktop
usr/share/kservices5/plasma-dataengine-kdevelopsessions.desktop
usr/share/plasma/plasmoids/kdevelopsessions/contents/ui/kdevelopsessions.qml
usr/share/plasma/plasmoids/kdevelopsessions/metadata.desktop
usr/share/plasma/services/org.kde.plasma.dataengine.kdevelopsessions.operations
